hasura/metadata/actions.graphql

type Mutation {
  batchTransfer (
    transferInfo: [TransferInfo]!
  ): TransferOutput
}


type Mutation {
  createAccount (
    email: String!
  ): AccountResponse
}


type Mutation {
  fundAccount (
    email: String!
    amount: Float!
  ): AccountResponse
}


type Query {
  getAccount (
    email: String!
  ): AccountResponse
}


type Mutation {
  transfer (
    transferInfo: TransferInfo!
  ): TransferOutput
}




input SampleInput {
  username : String!
  password : String!
}

input TransferInput {
  sender : String!
  receiver : String!
  amount : Float!
}

input TransferInfo {
  sender : String!
  receiver : String!
  amount : Float!
}

type SampleOutput {
  accessToken : String!
}

type FundAccountResponse {
  balance : Float
  email : String
}

type AccountResponse {
  balance : Float
  email : String
}

type TransferOutput {
  success : Boolean!
}

